
whoevers
whoevers_guesses:(0, 'D'):(8, 'D'):(1, 'E'):(4, 'E'):(7, 'E'):(2, 'P'):(3, 'R'):(5, 'S'):(6, 'S'):;
DEPRESSED
whoevers_fail_count:9:

whatever
whatever_guesses:(0, 'A'):(1, 'I'):(2, 'R'):(5, 'R'):(3, 'P'):(4, 'O'):(6, 'T'):;
AIRPORT
whatever_fail_count:9:

oiuoih
oiuoih_guesses:(0, 'B'):(1, 'U'):(2, 'S'):(3, 'T'):(4, 'L'):(5, 'I'):(6, 'N'):(7, 'G'):;
BUSTLING
oiuoih_fail_count:10:

madone
madone_guesses:(0, 'S'):(9, 'S'):(1, 'T'):(2, 'U'):(8, 'U'):(3, 'P'):(4, 'E'):(5, 'N'):(6, 'D'):(7, 'O'):;
STUPENDOUS
madone_fail_count:10:

lookielookie
lookielookie_guesses:(0, 'E'):(1, 'L'):(2, 'F'):(3, 'I'):(4, 'N'):;
ELFIN
lookielookie_fail_count:10:
