
hheyyye
hheyyye_guesses:(0, 'U'):(1, 'S'):(5, 'S'):(6, 'S'):(2, 'E'):(4, 'E'):(3, 'L'):;
USELESS
hheyyye_fail_count:9:

ruli
ruli_guesses:(2, 'L'):(4, 'L'):(1, 'E'):(5, 'E'):(0, 'H'):(3, 'P'):(6, 'S'):(7, 'S'):;
HELPLESS
ruli_fail_count:9:

mad dog
mad dog_guesses:(2, 'N'):(0, 'B'):(1, 'E'):(3, 'T'):;
BENT
mad dog_fail_count:10:

mister
mister_guesses:(0, 'S'):(1, 'C'):(5, 'C'):(2, 'R'):(3, 'A'):(4, 'T'):(6, 'H'):;
SCRATCH
mister_fail_count:10:

bliss
bliss_guesses:(0, 'E'):(9, 'E'):(1, 'A'):(7, 'A'):(2, 'R'):(3, 'T'):(4, 'H'):(5, 'Q'):(6, 'U'):(8, 'K'):;
PROPERTY
bliss_fail_count:10:

siissi
siissi_guesses:(0, 'L'):(6, 'L'):(1, 'I'):(2, 'K'):(3, 'E'):(7, 'E'):(4, 'A'):(5, 'B'):;
LIKEABLE
siissi_fail_count:10:

whatever
whatever_guesses:(0, 'C'):(1, 'A'):(2, 'K'):(3, 'E'):(4, 'S'):;
CAKES
whatever_fail_count:9:

daf
daf_guesses:;
CERTAIN
daf_fail_count:9:

daf_test
daf_test_guesses:;
ARGUMENT
daf_test_fail_count:10:

dasfs
dasfs_guesses:;
PROPERTY
dasfs_fail_count:8:

gamer
gamer_guesses:(5, 'L'):;
FERTILE
gamer_fail_count:11:

megaman
megaman_guesses:;
REPEAT
megaman_fail_count:10:
