
hheyyye
hheyyye_guesses:(0, 'U'):(1, 'S'):(5, 'S'):(6, 'S'):(2, 'E'):(4, 'E'):(3, 'L'):;
USELESS
hheyyye_fail_count:9:

ruli
ruli_guesses:(2, 'L'):(4, 'L'):(1, 'E'):(5, 'E'):(0, 'H'):(3, 'P'):(6, 'S'):(7, 'S'):;
CRAWL
ruli_fail_count:9:

mad dog
mad dog_guesses:(2, 'N'):(0, 'B'):(1, 'E'):(3, 'T'):;
BENT
mad dog_fail_count:10:

mister
mister_guesses:(0, 'S'):(1, 'C'):(5, 'C'):(2, 'R'):(3, 'A'):(4, 'T'):(6, 'H'):;
SCRATCH
mister_fail_count:10:

bliss
bliss_guesses:(0, 'E'):(9, 'E'):(1, 'A'):(7, 'A'):(2, 'R'):(3, 'T'):(4, 'H'):(5, 'Q'):(6, 'U'):(8, 'K'):;
KINSHIP
bliss_fail_count:10:

siissi
siissi_guesses:(0, 'L'):(6, 'L'):(1, 'I'):(2, 'K'):(3, 'E'):(7, 'E'):(4, 'A'):(5, 'B'):;
KINSHIP
siissi_fail_count:10:

whatever
whatever_guesses:(0, 'C'):(1, 'A'):(2, 'K'):(3, 'E'):(4, 'S'):;
KINSHIP
whatever_fail_count:9:

daf
daf_guesses:;
CERTAIN
daf_fail_count:9:

daf_test
daf_test_guesses:;
KINSHIP
daf_test_fail_count:10:

dasfs
dasfs_guesses:;
KINSHIP
dasfs_fail_count:8:

gamer
gamer_guesses:(5, 'L'):;
FERTILE
gamer_fail_count:11:

megaman
megaman_guesses:;
KINSHIP
megaman_fail_count:10:

max
max_guesses:(5, 'E'):;
TICKLE
max_fail_count:1:

whatevs
whatevs_guesses:;
CRAWL
whatevs_fail_count:11:

testers
testers_guesses:(0, 'E'):(3, 'E'):;
EAGER
testers_fail_count:1:

player
player_guesses:(0, 'M'):;
KINSHIP
player_fail_count:11:

player 1
player 1_guesses:;
KINSHIP
player 1_fail_count:1:

qwd
qwd_guesses:(5, 'E'):;
ORANGES
qwd_fail_count:11:

useruser
useruser_guesses:;
ACCOUNT
useruser_fail_count:11:

player1
player1_guesses:;
ACTOR
player1_fail_count:1:

player 11
player 11_guesses:(4, 'H'):(1, 'I'):(5, 'I'):(0, 'K'):(2, 'N'):(6, 'P'):(3, 'S'):;
KINSHIP
player 11_fail_count:1:

player 12
player 12_guesses:;
DEAL
player 12_fail_count:1:

player 16
player 16_guesses:(0, 'A'):(1, 'B'):(3, 'O'):(4, 'L'):(5, 'U'):(6, 'T'):(7, 'E'):(2, 'S'):;
ABSOLUTE
player 16_fail_count:9:

player 17
player 17_guesses:(0, 'S'):(1, 'A'):(4, 'A'):(2, 'L'):(3, 'V'):(5, 'T'):(6, 'I'):(7, 'O'):(8, 'N'):;
SALVATION
player 17_fail_count:11:

player 18
player 18_guesses:(6, 'E'):(1, 'O'):(2, 'N'):(3, 'S'):(4, 'I'):(5, 'D'):(0, 'C'):(7, 'R'):;
CONSIDER
player 18_fail_count:11:

player 19
player 19_guesses:;
DEFICIENCY
player 19_fail_count:11:

player19
player19_guesses:(2, 'A'):(0, 'P'):;
PRAY
player19_fail_count:5:
